<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Dr.C</title>
	<style>
		{
			margin: 0；
			padding： 0；
		}
		body{
			width: 100%;
			height: 1200px;
			background-image: linear-gradient(to top right,rgba(224, 73, 013, 0.4),rgba(4, 149, 245, 0.5));
			}
			.box{
				width: 400px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 24px;
				background: #191919;
				text-align: center;
				opacity: 0.9;
			}
			.box h1{
				color: white;
				text-transform: uppercase;
				font-weight: 500;
			}
			.box input[type = "text"], .box input[type = "shengao"]{
				border: 0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 250px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;

			}
			.box input[type = "text"], .box input[type = "tizhong"]{
				border: 0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 250px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;

			}
			.box input[type = "text"]:focus, .box input[type = "shengao"]:focus{
				width: 260px;
				border-color: green;
			}
			.box input[type = "text"]:focus, .box input[type = "tizhong"]:focus{
				width: 260px;
				border-color: green;
			}
			.box input[type = "submit"]{
				border: 0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #2ecc71;
				padding: 14px 40px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
			}
			.box input[type = "submit"]:hover{
				background: #000;
			}
			.imsg{
				font-size: 10px;
				color: rgba(143, 134, 134, 0.61);
			}

		</style>

</head>
<body>
	<form action="tiao.html" class="box" onsubmit="return formValiad.checkForm()">
		<h1>Remplissez vos informations de santé</h1>
		<input type = "text" name ="" placeholder="hauteur" id = "shengao" onblur ="formValiad.checkshengao()"><span class="imsg" id = "shengaoxinxi">Combien mesures tu(cm)</span>
		<input type = "text" name ="" placeholder="le poids du corps" id = "tizhong" onblur ="formValiad.checktizhong()"><span class="imsg" id = "tizhongxinxi">Combien tu fais(KG)</span>
		<input type = "text" name ="" placeholder="Courriel" id = "mail" onblur= "formValiad.checkyouxiang()"><span class="imsg" id = "mailxinxi">Courriel</span>
		<input type = "submit" name = "" value = "confirmer" id = "sub">
		</form>
		<script type="text/javascript">
		var shengao = document.getElementById('shengao');
		var tizhong = document.getElementById('tizhong');
		var mail = document.getElementById('mail');
		var shengaoxinxi = document.getElementById('shengaoxinxi');
		var tizhongxinxi = document.getElementById('tizhongxinxi');
		var mailxinxi = document.getElementById('mailxinxi');
		var formValiad = {
			checkshengao:function(){
				var pattern = /^(0{1}|[1-9]\d{0,3}|.{0})$/;
				if(shengao.value.length == 0){
					shengaoxinxi.innerHTML = "Veuillez saisir la bonne hauteur"
					shengaoxinxi.style.color = "red";
					return false;
				}
				if(!pattern.test(shengao.value)){
					shengaoxinxi.innerHTML = "Veuillez saisir la bonne hauteur";
					shengaoxinxi.style.color = "red";
					return false;
				}else {
					shengaoxinxi.innerHTML = "OK";
					shengaoxinxi.style.color = "green";
					return true;
				}
			},

			checktizhong:function(){
				var pattern = /^(0{1}|[1-9]\d{0,3}|.{0})$/;
				if(tizhong.value.length == 0){
					tizhongxinxi.innerHTML = "Veuillez saisir le poids correct"
					tizhongxinxi.style.color = "red";
					return false;
				}
				if(!pattern.test(tizhong.value)){
					tizhongxinxi.innerHTML = "Veuillez saisir le poids correct";
					tizhongxinxi.style.color = "red";
					return false;
				}else {
					tizhongxinxi.innerHTML = "OK";
					tizhongxinxi.style.color = "green";
					return true;
				}

			},
			checkyouxiang:function(){
				var pattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if(mail.value.length == 0){
					mailxinxi.innerHTML = "Veuillez saisir e-mail"
					mailxinxi.style.color = "red";
					return false;
				}
				if(!pattern.test(mail.value)){
					mailxinxi.innerHTML = "Veuillez saisir e-mail";
					mail.style.color = "red";
					return false;
				}else {
					mailxinxi.innerHTML = "OK";
					mailxinxi.style.color = "green";
					return true;
				}
			},
			checkForm:function(){
				var shengaoRes = this.checkshengao();
				var tizhongRes = this.checktizhong();
				var mailRes = this.checkyouxiang();
				return shengaoRes&&tizhongRes&&mailRes;
			}
		}
		</script>
</body>
</html>
